# Travel-and-Accommodation-Booking-Platform

./: .gitignore  README.md
TABP/TABP.API/: Program.cs  TABP.API.csproj  TABP.API.http  appsettings.Development.json  appsettings.json
TABP/TABP.API/Behaviors/: RequestLoggingPipelineBehavior.cs
TABP/TABP.API/Common/: ApiRoutes.cs  PaginationHeaderBuilder.cs  ResultExtensions.cs  UserRoles.cs
TABP/TABP.API/Contracts/Amenities/: AssignAmenityToRoomClassRequest.cs  CreateAmenityRequest.cs  UpdateAmenityRequest.cs
TABP/TABP.API/Contracts/Bookings/: ConfirmPaymentRequest.cs  CreateBookingRequest.cs  GetBookingsRequest.cs  UpdateBookingRequest.cs
TABP/TABP.API/Contracts/Cities/: CreateCityRequest.cs  GetTrendingCitiesRequest.cs  TrendingCitiesRequest.cs  UpdateCityRequest.cs
TABP/TABP.API/Contracts/City/: CreateCityRequest.cs  UpdateCityRequest.cs
TABP/TABP.API/Contracts/Discounts/: CreateDiscountRequest.cs
TABP/TABP.API/Contracts/Hotels/: CreateHotelRequest.cs  GetHotelsRequest.cs  HotelFeaturedDealsRequest.cs  SearchHotelsRequest.cs  UpdateHotelRequest.cs
TABP/TABP.API/Contracts/Images/: SetImageRequest.cs
TABP/TABP.API/Contracts/Owners/: CreateOwnerRequest.cs  UpdateOwnerRequest.cs
TABP/TABP.API/Contracts/Reviews/: CreateReviewRequest.cs  UpdateReviewRequest.cs
TABP/TABP.API/Contracts/Roles/: CreateRoleRequest.cs  UpdateRoleRequest.cs
TABP/TABP.API/Contracts/RoomClasses/: CreateRoomClassRequest.cs  UpdateRoomClassRequest.cs
TABP/TABP.API/Controllers/: AmenitiesController.cs  AuthenticationController.cs  BookingsController.cs  CitiesController.cs  DiscountsController.cs  HotelsController.cs  IdentityController.cs  OwnersController.cs  ReviewsController.cs  RolesController.cs  RoomClassesController.cs  RoomController.cs  UsersController.cs
TABP/TABP.API/Extensions/: ApiServiceExtensions.cs  LoggingExtensions.cs  MiddlewareExtensions.cs  PipelineBehaviorExtensions.cs  ProgramExtensions.cs  ServiceCollectionExtensions.cs  SwaggerConfigurations.cs  ValidatorConfigurations.cs
TABP/TABP.API/Filters/: PublicCacheHeaderFilter.cs
TABP/TABP.API/Helpers/: ConfigurationBuilderHelper.cs  EnumSchemaFilter.cs
TABP/TABP.API/Mappers/: AmenitiesMapper.cs  BookingMapper.cs  CityMapper.cs  DiscountMapper.cs  HotelMapper.cs  IdentityMapper.cs  OwnerMapper.cs  ReviewMapper.cs  RoleMapper.cs  RoomClassMapper.cs  RoomMapper.cs
TABP/TABP.API/Mapping/: AmenitiesMapping.cs  BookingMapping.cs  CityMapper.cs  CityMapping.cs  DiscountMapping.cs  HotelMapper.cs  HotelMapping.cs  IdentityMapper.cs  IdentityMapping.cs  OwnerMapping.cs  RoleMapping.cs  RoomClassMapping.cs  RoomMapping.cs
TABP/TABP.API/Middlewares/: ExceptionHandlingMiddleware.cs
TABP/TABP.API/Properties/: launchSettings.json
TABP/TABP.API/Services/: UserContext.cs
TABP/TABP.Application/: DependencyInjection.cs  TABP.Application.csproj
TABP/TABP.Application/Common/: Result.Generic.cs  Result.cs
TABP/TABP.Application/Common/Errors/: Error.cs
TABP/TABP.Infrastructure/: DependencyInjection.cs  TABP.Infrastructure.csproj
TABP/TABP.Infrastructure/Common/: JwtConfigurations.cs
TABP/TABP.Infrastructure/Configurations/: CloudinarySettings.cs  IronPdfConfiguration.cs  JwtConfigurations.cs  SmtpSettings.cs  StripeSettings.cs
TABP/TABP.Infrastructure/Services/: CloudinaryService.cs  InvoiceTemplateBuilder.cs  JwtGenerator.cs  PasswordHasher.cs  PdfService.cs
TABP/TABP.Infrastructure/Sieve/: BookingSieveProcessor.cs  HotelSieveProcessor.cs
TABP/TABP.Infrastructure/Templates/: InvoiceTemplate.html
TABP/TABP.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  TABP.Persistence.csproj
TABP/TABP.Persistence/Common/: ApplicationDbContextFactory.cs  BaseImageConfiguration.cs
TABP/TABP.Persistence/Configurations/: AmenityConfiguration.cs  BaseImageConfiguration.cs  BookingConfiguration.cs  CartItemConfiguration.cs  CityConfiguration.cs  CityImageConfiguration.cs  DiscountConfiguration.cs  HotelConfiguration.cs  HotelImageConfiguration.cs  InvoiceConfiguration.cs  OwnerConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RoomClassConfiguration.cs  RoomConfiguration.cs  RoomImageConfiguration.cs  UserConfiguration.cs
TABP/TABP.Persistence/Constants/: ForeignKeys.cs  TableNames.cs
TABP/TABP.Persistence/Context/: ApplicationDbContext.cs  UnitOfWork.cs
TABP/TABP.Persistence/Interceptors/: SoftDeleteInterceptor.cs
TABP/TABP.Persistence/Migrations/: 20250704224305_InitialCreate.Designer.cs  20250704224305_InitialCreate.cs  20250706143614_AddForeignKeysToModels.Designer.cs  20250706143614_AddForeignKeysToModels.cs  20250706151551_AddValuesForRoomType.Designer.cs  20250706151551_AddValuesForRoomType.cs  20250709152956_RemoveCartItems.Designer.cs  20250709152956_RemoveCartItems.cs  20250709154005_SeedInitialData.Designer.cs  20250709154005_SeedInitialData.cs  20250724112648_InitialMigration.Designer.cs  20250724112648_InitialMigration.cs  20250724112720_SeedingData.Designer.cs  20250724112720_SeedingData.cs  20250724190043_UpdateBookingModel.Designer.cs  20250724190043_UpdateBookingModel.cs  20250725171847_EnforceOneToOneRelationship.Designer.cs  20250725171847_EnforceOneToOneRelationship.cs  20250728072926_ModifyImageModels.Designer.cs  20250728072926_ModifyImageModels.cs  20250729135732_Update_Amenity_Model.Designer.cs  20250729135732_Update_Amenity_Model.cs  20250802235930_AddPaymentModel.Designer.cs  20250802235930_AddPaymentModel.cs  20250809205833_Update_Datatype_for_Amenity_Model.Designer.cs  20250809205833_Update_Datatype_for_Amenity_Model.cs  20250811164103_UpdateConfigurations.Designer.cs  20250811164103_UpdateConfigurations.cs  20250815220724_ChangeRatingDataType.Designer.cs  20250815220724_ChangeRatingDataType.cs  ApplicationDbContextModelSnapshot.cs
TABP/TABP.Persistence/Repositories/: AmenityRepository.cs  BookingRepository.cs  CityRepository.cs  DiscountRepository.cs  HotelRepository.cs  ImageRepository.cs  OwnerRepository.cs  PaymentRepository.cs  ReviewRepository.cs  RoleRespository.cs  RoomClassRepository.cs  RoomRepository.cs  UserRepository.cs
(+343 files in other folders)
